# ST4R-BE

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  init-letsencrypt.sh
nginx/: Dockerfile  entrypoint.sh  nginx.conf.template
src/main/java/star/: StarApplication.java
src/main/java/star/common/annotation/: ImageFile.java  ResolvePageable.java
src/main/java/star/common/config/: JacksonConfig.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/star/common/constants/: CommonConstants.java  Domain.java  SortField.java
src/main/java/star/common/converter/: CustomPageRequestToPageableConverter.java
src/main/java/star/common/dto/: LocalDateTimesDTO.java  LocationParamsDTO.java
src/main/java/star/common/entity/: BaseEntity.java  BaseImageEntity.java  SoftDeletableEntity.java
src/main/java/star/common/exception/: BusinessException.java  ClientException.java  ErrorCode.java  InternalServerException.java
src/main/java/star/common/initializer/: DevInitializer.java
src/main/java/star/common/resolver/: AspectParameterResolver.java  CustomPageableArgumentResolver.java
src/main/java/star/common/security/: EncryptionException.java
src/main/java/star/common/service/: BaseHeartService.java  BaseRetryRecoverService.java
src/main/java/star/common/util/: CommonTimeUtils.java  CommonUtils.java
src/main/java/star/constants/: MemberConstants.java
src/main/java/star/home/config/: StringToCategoryNameListConverter.java  StringToPeriodConverter.java
src/main/java/star/home/constants/: HomeConstants.java  LobbySearchConstants.java  Period.java
src/main/java/star/home/controller/: LobbyController.java
src/main/java/star/home/converter/: StringToCategoryNameListConverter.java  StringToPeriodConverter.java
src/main/java/star/home/dto/: BoardPeekDTO.java  BoardSearchParamsDTO.java
src/main/java/star/home/service/: LobbyService.java
src/main/java/star/member/constants/: Constellation.java
src/main/java/star/member/controller/: MemberController.java
src/main/java/star/member/converter/: StringToGenderConverter.java
src/main/java/star/member/dto/: LoginOrRegisterReportDTO.java  MemberInfoDTO.java  SocialRegisterDTO.java
src/main/java/star/member/enums/: Constellation.java
src/main/java/star/member/exception/: AlreadyCompletedRegistrationException.java  AlreadyInvalidatedTokenException.java  AlreadyWithdrawException.java  LoginFailedException.java  MemberDuplicatedEmailException.java  MemberDuplicatedFieldException.java  MemberException.java  MemberNotFoundException.java  TeamLeaderCannotWithdrawException.java
src/main/java/star/member/repository/: MemberRepository.java
src/main/java/star/member/service/: MemberService.java  MemberWithdrawService.java
src/main/java/star/myPage/controller/: MyPageController.java
src/main/java/star/myPage/service/: MyPageService.java
src/main/java/star/team/annotation/: AssertTeamLeader.java  AssertTeamMember.java  ValidOffsetDateTimeRange.java  ValidZonedDateTimeRange.java
src/main/java/star/team/aspect/: AssertTeamLeaderAspect.java  AssertTeamMemberAspect.java
src/main/java/star/team/constants/: TeamConstants.java
src/main/java/star/team/controller/: TeamController.java  TeamHeartController.java  TeamMemberController.java
src/main/java/star/team/dto/: CreateTeamDTO.java  TeamDTO.java  TeamSearchDTO.java  UpdateTeamDTO.java
src/main/java/star/team/exception/: CanNotBanSelfException.java  EmptyParticipantException.java  FullParticipantException.java  InvalidTeamPasswordException.java  NewPasswordSameAsOldException.java  TargetIsNotBannedException.java  TeamException.java  TeamLeaderCannotLeaveException.java  TeamLeaderSelfDelegatingException.java  TeamMemberNotFoundException.java  TeamNotFoundException.java  YouAlreadyJoinedTeamException.java  (+2 more)
src/main/resources/: application-aws.properties  application-dev.properties  application-fortune.properties  application-geocoding.properties  application-kakao-auth-dev.properties  application-kakao-auth-prod.properties  application-kakao-auth.properties  application-prod.properties  application-redis.properties  application-secret.properties  application-weather.properties  application.properties  data.sql
src/main/resources/prompts/: fortune-llm-prompt.md
src/test/java/star/: StarApplicationTests.java
src/test/java/star/e2e/: BoardTest.java
(+302 files in other folders)
