spring.servlet.multipart.max-file-size=${S3_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${S3_MAX_REQUEST_SIZE}

spring.cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
spring.cloud.aws.region.static=${S3_REGION}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}