#db
spring.datasource.url=${SPRING_MYSQL_URL}
spring.datasource.driver-class-name=${SPRING_MYSQL_DRIVER_CLASS_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}

#redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}