spring.application.name=star

#profile
spring.profiles.default=dev
spring.config.import=application-aws.properties

auth.allowed-fe-redirect-origins=http://localhost:3000,http://localhost:5173,https://localhost:3000,https://localhost:5173