kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me
kakao.unlink-url=https://kapi.kakao.com/v1/user/unlink
kakao.logout-url=https://kapi.kakao.com/v1/user/logout

#allowedOrigins
kakao.allowed-fe-redirect-origins=http://localhost:3000,http://localhost:5173,https://localhost:3000,https://localhost:5173