spring.application.name=star

#profile
spring.profiles.default=dev
spring.config.import=application-aws.properties

#timezone
spring.jackson.time-zone=UTC

#allowed origins
auth.allowed-fe-redirect-origins=http://localhost:*,https://localhost:*,https://st4r-starlight.vercel.app