spring.application.name=star

#profile
spring.profiles.default=dev
spring.config.import=application-aws.properties

#timezone
spring.jackson.time-zone=UTC
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS, Asia/Seoul} %-5level [%thread] --- %-40.40logger{39} : %m%n

auth.allowed-fe-redirect-origins=http://localhost:3000,http://localhost:5173,https://localhost:3000,https://localhost:5173