worker_processes auto;
events { worker_connections 1024; }

http {
  # proxy headers
  proxy_set_header X-Real-IP \$remote_addr;
  proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
  proxy_set_header Host \$http_host;

  upstream app_upstream {
    server spring:8080;
  }

  server {
    listen 80;
    server_name ${BACKEND_SERVER_NAME};

    # Let's Encrypt 인증용
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # 나머지 요청 → HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

 ### HTTPS_SERVERS ###

}